{\rtf1\ansi\ansicpg950\cocoartf1187\cocoasubrtf370
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset136 STHeitiTC-Light;}
{\colortbl;\red255\green255\blue255;\red0\green121\blue165;\red0\green90\blue124;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\b\fs24 \cf2 oh my zsh
\f1 \'aa\'ba\'a6\'ec\'b8\'6d
\f0\b0 \cf0 \
cd /Users/mac/.oh-my-zsh \
\cf2 \ul \ulc2 theme
\f1 \'aa\'ba\'a6\'ec\'b8\'6d\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0 \cf0 \ulnone cd /Users/mac/.oh-my-zsh/themes \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \

\b \cf2 zshrc
\f1 \'aa\'ba\'a6\'ec\'b8\'6d
\f0\b0 \cf0 \
~/.zshrc\
(
\f1 \'ae\'da\'a5\'d8\'bf\'fd~\'a4\'55
\f0  vim .zshrc)\
\

\f1\b \cf2 \'a7\'ef\'a5\'44\'c3\'44\'aa\'ba\'a4\'e8\'aa\'6b
\f0\b0 \cf0 \
.zshrc
\f1 \'a4\'a4\'aa\'ba\

\f0 \cf3 \ul \ulc3 ZSH_THEME="try"\
\

\f1\b \cf2 \ulnone \'b0\'d1\'a6\'d2\'ba\'f4\'a7\'7d\
{\field{\*\fldinst{HYPERLINK "http://zshthem.es/"}}{\fldrslt http://zshthem.es/}}}